# BusinessChain

./: .gitignore  README.txt  build.gradle  business_chain.jks  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcworld/businesschain/: JavaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/lcworld/businesschain/: AppApplication.java
app/src/main/res/values/: strings.xml
library_base/: build.gradle
library_base/src/androidTest/java/com/lcworld/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/lcworld/businesschain/: ImageAppGlideModule.java
library_base/src/main/java/com/lcworld/library_base/base/: BaseActivityEnhance.java  BaseFragmentEnhance.java  BaseModuleInit.java  BaseRefreshFragment.java  BaseViewModelEnhance.java  BrowseActivity.java  IModuleInit.java
library_base/src/main/java/com/lcworld/library_base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library_base/src/main/java/com/lcworld/library_base/debug/: DebugApplication.java
library_base/src/main/java/com/lcworld/library_base/extension/: ConvertExUtils.java  DialogControllTypeInterf.java  EventDialog.java  EventPayResult.java  ListChangedCallbackImpl.java  RegexExUtil.java
library_base/src/main/java/com/lcworld/library_base/global/: SPKeyGlobal.java
library_base/src/main/java/com/lcworld/library_base/http/: ApiServiceInterf.java  DataPage.java  ErrorConvention.java  EventRequestLoadingBox.java  HttpsUtils.java  RequestExceptionHandle.java  RequestParamsException.java  RequestResult.java  RequestResultImp.java  RequestResultPageImp.java  ResponseObserver.java  RetrofitClient.java  RxUtilsEnhanced.java
library_base/src/main/java/com/lcworld/library_base/model/: AliPayResult.java  DataLogin.java
library_base/src/main/java/com/lcworld/library_base/provider/: AppFileProvider.java
library_base/src/main/java/com/lcworld/library_base/router/: RouterActivityPath.java  RouterFragmentPath.java
library_base/src/main/java/com/lcworld/library_base/widget/: BGABadgeInit.java
library_base/src/main/res/layout/: activity_browse.xml  activity_browse_text.xml  activity_browse_website.xml  item_only_text.xml
library_base/src/main/res/values/: attrs.xml  strings.xml
library_base/src/main/res/xml/: provider_paths.xml
library_base/src/test/java/com/lcworld/library_base/: ExampleUnitTest.java
library_base_kotlin/: build.gradle
library_base_kotlin/src/androidTest/java/com/lcworld/library_base_kotlin/: ExampleInstrumentedTest.java
library_base_kotlin/src/main/: AndroidManifest.xml
library_base_kotlin/src/main/java/com/lcworld/library_base_kotlin/Cache/: LoginCache.kt
library_base_kotlin/src/main/java/com/lcworld/library_base_kotlin/binding/: binding.kt
library_base_kotlin/src/main/java/com/lcworld/library_base_kotlin/util/: StorageUtils.kt  Utils.kt
library_base_kotlin/src/main/res/values/: strings.xml
library_base_kotlin/src/test/java/com/lcworld/library_base_kotlin/: ExampleUnitTest.java
module_exchange/: build.gradle
module_exchange/src/androidTest/java/com/lcworld/module_exchange/: ExampleInstrumentedTest.java
module_exchange/src/main/: AndroidManifest.xml
module_exchange/src/main/alone/: AndroidManifest.xml
module_exchange/src/main/java/com/lcworld/module_exchange/: ApiServiceInterf.java  ApiServiceInterf.kt  ExchangeModuleInit.java  Utils.kt  WapperObserver.kt
module_exchange/src/main/java/com/lcworld/module_exchange/activity/: AddBankcardAct.kt  AddInfoAct.kt  BankCardListAct.kt  BillDetailAct.kt  BillListAct.kt  NoBankcardAct.kt  RechargeAct.kt  RechargeRecordAct.kt  RechargeSuccessAct.kt  SetPwdAct.kt  VerifyPhoneNumberAct.kt  WalletAct.kt  WithDrawAct.kt  WithdrawSuccessAct.kt
module_exchange/src/main/java/com/lcworld/module_exchange/adapter/: BillListAdapter.kt
module_exchange/src/main/res/layout/: exchange_activity_add_bankcard.xml  exchange_activity_add_info.xml  exchange_activity_bankcard_list.xml  exchange_activity_bill_detail.xml  exchange_activity_bill_list.xml  exchange_activity_debug.xml  exchange_activity_no_bankcard.xml  exchange_activity_rechange_record.xml  exchange_activity_rechange_success.xml  exchange_activity_recharge.xml  exchange_activity_set_pwd.xml  exchange_activity_verify_phone_number.xml  exchange_activity_wallet.xml  exchange_activity_withdraw.xml  exchange_activity_withdraw_success.xml  exchange_item_bankcard_list.xml  exchange_item_bill_list.xml  exchange_item_record_content.xml  exchange_item_record_head.xml  exchange_layout_title.xml
module_exchange/src/main/res/values/: font_styles.xml  strings.xml  styles.xml
module_exchange/src/test/java/com/lcworld/module_exchange/: ExampleUnitTest.java
module_system/: build.gradle
module_system/src/androidTest/java/com/lcworld/module_system/: ExampleInstrumentedTest.java
module_system/src/main/: AndroidManifest.xml
module_system/src/main/alone/: AndroidManifest.xml
module_system/src/main/java/com/lcworld/module_system/: ApiServiceInterf.kt  SystemModuleInit.java
module_system/src/main/java/com/lcworld/module_system/model/: data.kt
module_system/src/main/res/drawable/: system_switch_thumb.xml  system_switch_thumb_off.xml  system_switch_thumb_on.xml  system_switch_track.xml  system_switch_track_off.xml  system_switch_track_on.xml
module_system/src/main/res/layout/: system_activity_aboutus.xml  system_activity_check_status.xml  system_activity_entrance.xml  system_activity_feedback.xml  system_activity_info_input.xml  system_activity_invite.xml  system_activity_member.xml  system_activity_message_setting.xml  system_activity_question.xml  system_activity_question_detail.xml  system_activity_setting.xml  system_fragment_company_info.xml  system_fragment_person_info.xml  system_item_level_list.xml  system_item_question_list.xml  system_layout_title.xml
module_system/src/main/res/values/: strings.xml  styles.xml
module_system/src/test/java/com/lcworld/module_system/: ExampleUnitTest.java
(+461 files in other folders)
