ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.goldze.mvvmhabit",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //rx管理View的生命周期
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.6.1",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.6.1",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.2",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google新组件
            // Room components
            "room-runtime"                         : "android.arch.persistence.room:runtime:1.1.1",
            "room-compiler"                        : "android.arch.persistence.room:compiler:1.1.1",
            // Lifecycle components
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
            //MVVMHabit         https://github.com/goldze/MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.0.6",
            //阿里路由框架            https://github.com/alibaba/ARouter
            "arouter-api"                          : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.2.2",

            //在MVVMHabit基础上，第三方依赖库扩展
            //腾讯开发集 QMUI          https://qmuiteam.com/android/get-started
            "qmui-android"                         : "com.qmuiteam:qmui:1.1.3",
            //底部导航          https://github.com/tyzlmjj/PagerBottomTabStrip
            "pagerbottomtabstrip"                  : "me.majiajie:pager-bottom-tab-strip:2.3.0",
            //RecyclerView          https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            "recyclerview-adapter"                 : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            //阿里显示类似淘宝首页的布局 vlayout           https://github.com/alibaba/vlayout
            "vlayout"                              : "com.alibaba.android:vlayout:1.2.8@aar",
            //轮播图 bga-banner            https://github.com/bingoogolapple/BGABanner-Android
            "bga-banner"                           : "cn.bingoogolapple:bga-banner:2.2.5@aar",
            //开发工具集androidUtilCode https://github.com/Blankj/AndroidUtilCode
            "utilcode"                             : "com.blankj:utilcode:1.11.1",
            //状态栏 StatusBarUtil https://github.com/laobie/StatusBarUtil
            "statusbarutil"                        : "com.jaeger.statusbarutil:library:1.5.1",
            //徽章控件https://github.com/bingoogolapple/BGABadgeView-Android
            "badgeview"                            : "cn.bingoogolapple:bga-badgeview-api:1.1.8",
            "badgeview-compiler"                   : "cn.bingoogolapple:bga-badgeview-compiler:1.1.8",
            //流式布局  https://github.com/hongyangAndroid/FlowLayout
            "flowlayout"                           : "com.hyman:flowlayout-lib:1.1.2",
            //微信支付
            "paysdk_wechat"                         :"com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+"

    ]

}


