<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:paddingTop="@dimen/gap_size6"
              android:paddingEnd="@dimen/gap_size6"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_content"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:background="@drawable/shape_btnbg_o"
            android:textColor="@color/tx_colorb"
            android:textSize="@dimen/tx_size13"
            tools:text="阿胶"
            android:paddingTop="@dimen/gap_size7"
            android:paddingBottom="@dimen/gap_size7"
            android:paddingStart="@dimen/gap_size16"
            android:paddingEnd="@dimen/gap_size16"
            android:layout_height="wrap_content"/>
</LinearLayout>