<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <TextView
            android:id="@+id/tv_operation_service_a"
            android:textSize="@dimen/tx_size10"
            android:drawablePadding="@dimen/gap_size5"
            android:textColor="@color/tx_colorg"
            android:layout_width="wrap_content"
            android:drawableTop="@mipmap/goods_detail_service"
            android:text="@string/goods_detail_service"
            android:layout_marginStart="@dimen/gap_size26"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tv_operation_shoppingcart"
            android:textSize="@dimen/tx_size10"
            android:drawablePadding="@dimen/gap_size5"
            android:textColor="@color/tx_colorg"
            android:layout_width="wrap_content"
            android:drawableTop="@mipmap/goods_detail_shoppingcart"
            android:text="@string/goods_detail_shoppingcart"
            android:layout_marginStart="39dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_operation_service_a"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/btn_operation_addShoppingCart"
            android:layout_width="0dp"
            android:text="@string/goods_detail_addshoppingcart"
            android:textColor="@color/tx_colorf"
            android:background="@drawable/shape_btnbg_d"
            android:textSize="@dimen/tx_size15"
            android:layout_marginTop="@dimen/gap_size7"
            android:layout_marginBottom="@dimen/gap_size7"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="100:30"
            app:layout_constraintEnd_toStartOf="@id/btn_operation_paynow"
            android:layout_marginStart="@dimen/gap_size30"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tv_operation_shoppingcart"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/btn_operation_paynow"
            android:layout_width="0dp"
            android:text="@string/goods_detail_paynow"
            android:textColor="@color/tx_colorf"
            android:background="@drawable/shape_btnbg_b"
            android:textSize="@dimen/tx_size15"
            android:layout_marginTop="@dimen/gap_size7"
            android:layout_marginBottom="@dimen/gap_size7"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/gap_size3"
            android:layout_marginEnd="@dimen/gap_size10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="100:30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_operation_addShoppingCart"
            app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>