<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.lcworld.module_goods.viewmodel.ProductDetailViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bg_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <!--图片-->
                <cn.bingoogolapple.bgabanner.BGABanner
                        android:id="@+id/view_banner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:banner_isNumberIndicator="true"
                        app:banner_numberIndicatorBackground="@drawable/shape_number_indicator_bg"
                        app:banner_numberIndicatorTextColor="@color/tx_colorf"
                        app:banner_numberIndicatorTextSize="@dimen/tx_size10"
                        app:banner_indicatorGravity="bottom|right"
                        app:layout_constraintDimensionRatio="360:330"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <!--价格和名称背景-->
                <View
                        android:layout_width="0dp"
                        android:background="@color/white"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_product_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_banner"/>

                <!--价格-->
                <ImageView
                        android:id="@+id/iv_flag_price1"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/gap_size10"
                        app:layout_constraintTop_toTopOf="@id/tv_price1"
                        app:layout_constraintBottom_toBottomOf="@id/tv_price1"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tv_price1"
                        android:layout_width="wrap_content"
                        android:textColor="@color/tx_colore"
                        android:layout_marginStart="@dimen/gap_size8"
                        android:textSize="23sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/gap_size24"
                        app:layout_constraintStart_toEndOf="@id/iv_flag_price1"
                        android:text="@{String.valueOf(viewModel.dPrice)}"
                        app:layout_constraintTop_toBottomOf="@id/view_banner"
                        tools:text="300.00"/>

                <ImageView
                        android:id="@+id/iv_flag_price2"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/gap_size12"
                        app:layout_constraintTop_toTopOf="@id/tv_price2"
                        app:layout_constraintBottom_toBottomOf="@id/tv_price2"
                        app:layout_constraintStart_toEndOf="@id/tv_price1"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tv_price2"
                        android:layout_width="wrap_content"
                        android:textColor="@color/tx_colord"
                        android:layout_marginStart="@dimen/gap_size5"
                        android:textSize="@dimen/tx_size13"
                        android:layout_height="wrap_content"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_price1"
                        app:layout_constraintStart_toEndOf="@id/iv_flag_price2"
                        android:text="@{String.valueOf(viewModel.oPrice)}"
                        tools:text="300.00"/>

                <View
                        android:layout_width="0dp"
                        android:background="@color/tx_colord"
                        android:layout_height="1dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_price2"
                        app:layout_constraintEnd_toEndOf="@id/tv_price2"
                        app:layout_constraintStart_toStartOf="@id/tv_price2"
                        app:layout_constraintTop_toTopOf="@id/tv_price2"/>

                <!--名称-->
                <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/gap_size18"
                        android:layout_marginStart="@dimen/gap_size12"
                        android:textSize="@dimen/tx_size15"
                        android:textColor="@color/tx_colorb"
                        android:paddingBottom="@dimen/gap_size21"
                        android:layout_marginEnd="@dimen/gap_size15"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/gap_size8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_price1"
                        android:text="@{viewModel.prodouctName}"/>

                <!--商品详情-->
                <WebView
                        android:id="@+id/wv_detail"
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/gap_size7"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_product_name"/>

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:background="@mipmap/goods_detail_cirle"
                android:src="@mipmap/arrow_left2"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginTop="@dimen/gap_size26"
                android:layout_marginStart="@dimen/gap_size7"
                app:onClickCommand="@{viewModel.clickOfBack}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:background="@mipmap/goods_detail_cirle"
                android:src="@mipmap/title_share"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_size26"
                android:scaleType="centerInside"
                android:layout_marginEnd="@dimen/gap_size4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <!--底部-->
        <View
                android:id="@+id/bg_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="360:43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <FrameLayout
                android:layout_width="0dp"
                android:background="@color/white"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/bg_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bg_bottom">

            <ViewStub
                    android:id="@+id/vStub_bottomA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/goods_layout_productdetail_bottom_a"/>

            <ViewStub
                    android:id="@+id/vStub_bottomB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/goods_layout_productdetail_bottom_b"/>
        </FrameLayout>


    </android.support.constraint.ConstraintLayout>
</layout>
