<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/clayout_psw"
            android:layout_width="0dp"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="273:140"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/keyboard"
            android:background="@drawable/shape_white_rounded"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="0dp">

        <!--输入支付密码-->
        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:text="输入支付密码"
                android:textSize="@dimen/tx_size16"
                android:textColor="@color/tx_colorb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/gap_size20"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"/>

        <!--取消-->
        <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:src="@mipmap/order_pay_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/gap_size13"
                android:layout_height="wrap_content"/>

        <!--忘记密码-->
        <TextView
                android:id="@+id/tv_forgetpsw"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/gap_size17"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/tx_colord"
                android:text="忘记密码？"
                android:textSize="@dimen/tx_size14"
                android:layout_marginEnd="@dimen/gap_size18"
                android:layout_height="wrap_content"/>

        <!--密码-->
        <View
                android:id="@+id/bg_pswbox"
                android:layout_width="0dp"
                app:layout_constraintDimensionRatio="219:37"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/gap_size22"
                android:layout_marginEnd="@dimen/gap_size18"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/shape_white_rounded_withborder"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintBottom_toTopOf="@id/tv_forgetpsw"
                android:layout_height="0dp"/>

        <View
                android:layout_width="1dp"
                app:layout_constraintStart_toStartOf="@id/bg_pswbox"
                app:layout_constraintTop_toTopOf="@id/bg_pswbox"
                app:layout_constraintBottom_toBottomOf="@id/bg_pswbox"
                app:layout_constraintEnd_toEndOf="@id/bg_pswbox"
                app:layout_constraintHorizontal_bias="0.168"
                android:id="@+id/line_a"
                android:background="@color/line_colord"
                android:layout_height="0dp"/>

        <View
                android:layout_width="1dp"
                app:layout_constraintStart_toStartOf="@id/bg_pswbox"
                app:layout_constraintTop_toTopOf="@id/bg_pswbox"
                app:layout_constraintBottom_toBottomOf="@id/bg_pswbox"
                app:layout_constraintEnd_toEndOf="@id/bg_pswbox"
                app:layout_constraintHorizontal_bias="0.334"
                android:id="@+id/line_b"
                android:background="@color/line_colord"
                android:layout_height="0dp"/>

        <View
                android:layout_width="1dp"
                app:layout_constraintStart_toStartOf="@id/bg_pswbox"
                app:layout_constraintTop_toTopOf="@id/bg_pswbox"
                app:layout_constraintBottom_toBottomOf="@id/bg_pswbox"
                app:layout_constraintEnd_toEndOf="@id/bg_pswbox"
                app:layout_constraintHorizontal_bias="0.5"
                android:id="@+id/line_c"
                android:background="@color/line_colord"
                android:layout_height="0dp"/>

        <View
                android:layout_width="1dp"
                app:layout_constraintStart_toStartOf="@id/bg_pswbox"
                app:layout_constraintTop_toTopOf="@id/bg_pswbox"
                app:layout_constraintBottom_toBottomOf="@id/bg_pswbox"
                app:layout_constraintEnd_toEndOf="@id/bg_pswbox"
                app:layout_constraintHorizontal_bias="0.666"
                android:id="@+id/line_d"
                android:background="@color/line_colord"
                android:layout_height="0dp"/>

        <View
                android:layout_width="1dp"
                app:layout_constraintStart_toStartOf="@id/bg_pswbox"
                app:layout_constraintTop_toTopOf="@id/bg_pswbox"
                app:layout_constraintBottom_toBottomOf="@id/bg_pswbox"
                app:layout_constraintEnd_toEndOf="@id/bg_pswbox"
                app:layout_constraintHorizontal_bias="0.832"
                android:id="@+id/line_e"
                android:background="@color/line_colord"
                android:layout_height="0dp"/>

        <TextView
                android:id="@+id/tv_figureA"
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="@id/bg_pswbox"
                app:layout_constraintStart_toStartOf="@id/bg_pswbox"
                app:layout_constraintEnd_toEndOf="@id/line_a"
                android:gravity="center"
                android:textSize="@dimen/tx_size20"
                android:textColor="@color/tx_colorb"
                android:textStyle="bold"
                android:inputType="numberPassword"
                tools:text="1"
                app:layout_constraintBottom_toBottomOf="@id/bg_pswbox"
                android:layout_height="0dp"/>

        <TextView
                android:id="@+id/tv_figureB"
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="@id/bg_pswbox"
                app:layout_constraintStart_toStartOf="@id/line_a"
                app:layout_constraintEnd_toEndOf="@id/line_b"
                android:gravity="center"
                android:textSize="@dimen/tx_size20"
                android:textColor="@color/tx_colorb"
                android:textStyle="bold"
                android:inputType="numberPassword"
                tools:text="1"
                app:layout_constraintBottom_toBottomOf="@id/bg_pswbox"
                android:layout_height="0dp"/>

        <TextView
                android:id="@+id/tv_figureC"
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="@id/bg_pswbox"
                app:layout_constraintStart_toStartOf="@id/line_b"
                app:layout_constraintEnd_toEndOf="@id/line_c"
                android:gravity="center"
                android:textSize="@dimen/tx_size20"
                android:textColor="@color/tx_colorb"
                android:textStyle="bold"
                android:inputType="numberPassword"
                tools:text="1"
                app:layout_constraintBottom_toBottomOf="@id/bg_pswbox"
                android:layout_height="0dp"/>

        <TextView
                android:id="@+id/tv_figureD"
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="@id/bg_pswbox"
                app:layout_constraintStart_toStartOf="@id/line_c"
                app:layout_constraintEnd_toEndOf="@id/line_d"
                android:gravity="center"
                android:textSize="@dimen/tx_size20"
                android:textColor="@color/tx_colorb"
                android:textStyle="bold"
                android:inputType="numberPassword"
                tools:text="1"
                app:layout_constraintBottom_toBottomOf="@id/bg_pswbox"
                android:layout_height="0dp"/>

        <TextView
                android:id="@+id/tv_figureE"
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="@id/bg_pswbox"
                app:layout_constraintStart_toStartOf="@id/line_d"
                app:layout_constraintEnd_toEndOf="@id/line_e"
                android:gravity="center"
                android:textSize="@dimen/tx_size20"
                android:textColor="@color/tx_colorb"
                android:textStyle="bold"
                android:inputType="numberPassword"
                tools:text="1"
                app:layout_constraintBottom_toBottomOf="@id/bg_pswbox"
                android:layout_height="0dp"/>


        <TextView
                android:id="@+id/tv_figureF"
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="@id/bg_pswbox"
                app:layout_constraintStart_toStartOf="@id/line_e"
                app:layout_constraintEnd_toEndOf="@id/bg_pswbox"
                android:gravity="center"
                android:textSize="@dimen/tx_size20"
                android:textColor="@color/tx_colorb"
                android:textStyle="bold"
                android:inputType="numberPassword"
                tools:text="1"
                app:layout_constraintBottom_toBottomOf="@id/bg_pswbox"
                android:layout_height="0dp"/>
    </android.support.constraint.ConstraintLayout>

    <com.lcworld.module_order.widget.paypsw.VirtualKeyboardView
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/keyboard"
            android:layout_height="wrap_content"/>
</merge>