<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel"
                  type="com.lcworld.module_order.viewmodel.OrderConfirmBViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.Guideline
                android:id="@+id/gline_start"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/gap_size16"/>

        <android.support.constraint.Guideline
                android:id="@+id/gline_end"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/gap_size17"/>

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
                android:id="@+id/qmui_topbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <!--销售商品数量-->
        <View
                android:id="@+id/bg_salesvolume"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/appbg_color_white"
                android:layout_marginTop="@dimen/gap_size6"
                app:layout_constraintDimensionRatio="360:43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qmui_topbar"/>

        <TextView
                android:id="@+id/tv_quantity_desc"
                android:text="@string/order_create_salesvolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx_size15"
                android:textColor="@color/tx_colorb"
                app:layout_constraintBottom_toBottomOf="@id/bg_salesvolume"
                app:layout_constraintStart_toStartOf="@id/gline_start"
                app:layout_constraintTop_toTopOf="@id/bg_salesvolume"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/bg_changenum"
                android:layout_width="wrap_content"
                android:background="@drawable/order_shape_shoppingcart_num"
                android:layout_height="@dimen/gap_size20"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/tv_quantity_desc"
                app:layout_constraintBottom_toBottomOf="@id/bg_salesvolume"
                app:layout_constraintEnd_toEndOf="@id/gline_end"
                app:layout_constraintTop_toTopOf="@id/bg_salesvolume">

            <View android:id="@+id/bg_sub"
                  android:layout_height="0dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_width="@dimen/gap_size21"/>

            <View
                    android:id="@+id/line_sub"
                    android:layout_width="1dp"
                    android:background="@color/line_colorc"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/bg_sub"
                    app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                    android:id="@+id/et_quantity_value"
                    android:textSize="@dimen/tx_size15"
                    android:textColor="@color/tx_colorb"
                    android:minWidth="@dimen/gap_size30"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="@dimen/gap_size7"
                    android:afterTextChanged="@{viewModel.textChangedQuantityGoods()}"
                    android:text="@={``+viewModel.valueQuantityOfGoods}"
                    android:maxWidth="100dp"
                    android:paddingEnd="@dimen/gap_size7"
                    app:layout_constraintStart_toEndOf="@id/line_sub"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0"/>

            <View
                    android:id="@+id/line_add"
                    android:layout_width="1dp"
                    android:background="@color/line_colorc"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="@id/et_quantity_value"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <View android:id="@+id/bg_add"
                  android:layout_height="0dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:onClickCommand="@{viewModel.clickOfPlus}"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toEndOf="@id/et_quantity_value"
                  android:layout_width="@dimen/gap_size21"/>

            <TextView
                    android:id="@+id/tv_operate_sub"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/order_trolley_sub"
                    android:textSize="@dimen/tx_size18"
                    android:textColor="@drawable/selector_txcolor_c"
                    app:onClickCommand="@{viewModel.clickOfMinus}"
                    android:enabled="@{viewModel.uc.enableSub}"
                    app:layout_constraintBaseline_toBaselineOf="@id/et_quantity_value"
                    app:layout_constraintEnd_toEndOf="@id/line_sub"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:id="@+id/view_operate_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@drawable/selector_txcolor_c"
                    android:textSize="@dimen/tx_size18"
                    android:text="@string/order_trolley_add"
                    app:onClickCommand="@{viewModel.clickOfPlus}"
                    app:layout_constraintBaseline_toBaselineOf="@id/et_quantity_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:enabled="@{viewModel.uc.enableAdd}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/line_add"/>

        </android.support.constraint.ConstraintLayout>


        <!--销售周期-->
        <View
                android:id="@+id/bg_cycle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/appbg_color_white"
                android:layout_marginTop="@dimen/gap_size3"
                app:layout_constraintDimensionRatio="360:43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg_salesvolume"/>

        <TextView
                android:id="@+id/tv_cycle_desc"
                android:text="@string/order_create_salescycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx_size15"
                android:textColor="@color/tx_colorb"
                app:layout_constraintBottom_toBottomOf="@id/bg_cycle"
                app:layout_constraintStart_toStartOf="@id/gline_start"
                app:layout_constraintTop_toTopOf="@id/bg_cycle"/>

        <TextView
                android:id="@+id/tv_cycle_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx_size15"
                android:textColor="@color/tx_colorb"
                android:drawableEnd="@mipmap/arrow_right2"
                android:text="@{@string/order_format_salescycle(viewModel.valueDaysSales)}"
                app:onClickCommand="@{viewModel.clickOfSalesCycle}"
                android:drawablePadding="@dimen/gap_size5"
                app:layout_constraintBottom_toBottomOf="@id/bg_cycle"
                app:layout_constraintEnd_toEndOf="@id/gline_end"
                app:layout_constraintTop_toTopOf="@id/bg_cycle"
        />

        <!--结算时间-->
        <View
                android:id="@+id/bg_settletime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/appbg_color_white"
                android:layout_marginTop="@dimen/gap_size1"
                app:layout_constraintDimensionRatio="360:43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg_cycle"/>

        <TextView
                android:id="@+id/tv_settletime_desc"
                android:text="@string/order_create_settlementdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx_size15"
                android:textColor="@color/tx_colorb"
                app:layout_constraintBottom_toBottomOf="@id/bg_settletime"
                app:layout_constraintStart_toStartOf="@id/gline_start"
                app:layout_constraintTop_toTopOf="@id/bg_settletime"/>

        <TextView
                android:id="@+id/tv_settletime_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx_size15"
                android:textColor="@color/tx_colorb"
                app:layout_constraintBottom_toBottomOf="@id/bg_settletime"
                app:layout_constraintEnd_toEndOf="@id/gline_end"
                app:layout_constraintTop_toTopOf="@id/bg_settletime"
                android:text="@{@string/order_format_settlementdate(1)}"/>

        <!--预期利润-->
        <View
                android:id="@+id/bg_profit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/appbg_color_white"
                android:layout_marginTop="@dimen/gap_size1"
                app:layout_constraintDimensionRatio="360:43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg_settletime"/>

        <TextView
                android:id="@+id/tv_profit_desc"
                android:text="@string/order_create_earnprofit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx_size15"
                android:textColor="@color/tx_colorb"
                app:layout_constraintBottom_toBottomOf="@id/bg_profit"
                app:layout_constraintStart_toStartOf="@id/gline_start"
                app:layout_constraintTop_toTopOf="@id/bg_profit"/>

        <TextView
                android:id="@+id/tv_profit_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx_size15"
                android:textColor="@color/tx_colorb"
                app:layout_constraintBottom_toBottomOf="@id/bg_profit"
                app:layout_constraintEnd_toEndOf="@id/gline_end"
                app:layout_constraintTop_toTopOf="@id/bg_profit"
                android:text="@{@string/order_format_earnprofit(viewModel.valueProfitRatio)}"/>

        <!--结算收益商链钻-->
        <View
                android:id="@+id/bg_diamond"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/appbg_color_white"
                android:layout_marginTop="@dimen/gap_size1"
                app:layout_constraintDimensionRatio="360:43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg_profit"/>

        <TextView
                android:id="@+id/tv_diamond_desc"
                android:text="@string/order_create_earndiamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx_size15"
                android:textColor="@color/tx_colorb"
                app:layout_constraintBottom_toBottomOf="@id/bg_diamond"
                app:layout_constraintStart_toStartOf="@id/gline_start"
                app:layout_constraintTop_toTopOf="@id/bg_diamond"/>

        <TextView
                android:id="@+id/tv_diamond_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx_size15"
                android:textColor="@color/tx_colorb"
                app:layout_constraintBottom_toBottomOf="@id/bg_diamond"
                app:layout_constraintEnd_toEndOf="@id/gline_end"
                app:layout_constraintTop_toTopOf="@id/bg_diamond"
                android:text="@{@string/order_format_earndiamond(viewModel.valueProfitDiamond)}"/>

        <!--合同明细-->
        <View
                android:id="@+id/bg_contract"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/appbg_color_white"
                android:layout_marginTop="@dimen/gap_size1"
                app:layout_constraintDimensionRatio="360:43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg_diamond"/>

        <TextView
                android:id="@+id/tv_constract_desc"
                android:text="@string/order_create_contractdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx_size15"
                android:textColor="@color/tx_colorb"
                app:layout_constraintBottom_toBottomOf="@id/bg_contract"
                app:layout_constraintStart_toStartOf="@id/gline_start"
                app:layout_constraintTop_toTopOf="@id/bg_contract"/>

        <CheckBox
                android:id="@+id/cbox_constract_value"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:button="@drawable/selector_cbox_c"
                android:checked="@={viewModel.uc.checkCompact}"
                android:paddingEnd="@dimen/gap_size17"
                app:layout_constraintBottom_toBottomOf="@id/bg_contract"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/bg_contract"/>

        <!--提交订单-->
        <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_marginBottom="@dimen/gap_size15"
                android:layout_height="0dp"
                android:textSize="@dimen/gap_size15"
                android:background="@drawable/selector_btnbg_a"
                android:textColor="@color/tx_colorf"
                android:text="@string/order_create_submit"
                android:enabled="@{viewModel.uc.enableSubmitOrder}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="327:40"
                app:layout_constraintEnd_toEndOf="@id/gline_end"
                app:layout_constraintStart_toStartOf="@id/gline_start"/>
    </android.support.constraint.ConstraintLayout>
</layout>
