<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="viewModel"
                type="com.lcworld.module_exchange.viewmodel.WalletViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="0dp"
                android:scrollbars="none"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_title"
                >

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <android.support.constraint.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.375"
                        />

                <android.support.constraint.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/gap_size16"
                        />

                <android.support.constraint.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/gap_size16"/>

                <android.support.constraint.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="104dp"/>
                <!--账户余额-->
                <View
                        android:id="@+id/bg_balance"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/guideline1"
                        app:layout_constraintDimensionRatio="h,2:1"
                        android:background="@drawable/shape_btnbg_g"
                        android:layout_marginLeft="@dimen/gap_size10"
                        android:layout_marginRight="@dimen/gap_size10"
                        android:layout_marginTop="@dimen/gap_size7"
                        android:layout_marginBottom="@dimen/gap_size5"
                        />

                <TextView
                        android:id="@+id/tv_account_balance_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exchange_account_balance"
                        android:textSize="@dimen/tx_size13"
                        android:textColor="@color/tx_color_FFD8D1"
                        app:layout_constraintLeft_toLeftOf="@id/bg_balance"
                        app:layout_constraintRight_toRightOf="@id/bg_balance"
                        app:layout_constraintTop_toTopOf="@id/bg_balance"
                        android:layout_marginTop="44dp"
                        />

                <ImageView
                        android:id="@+id/iv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/exchange_balance"
                        app:layout_constraintLeft_toLeftOf="@id/bg_balance"
                        app:layout_constraintRight_toLeftOf="@+id/tv_balance"
                        app:layout_constraintBottom_toBottomOf="@id/bg_balance"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@id/bg_balance"
                        android:contentDescription="@string/image_description_default"/>

                <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/iv_balance"
                        app:layout_constraintRight_toRightOf="@id/bg_balance"
                        app:layout_constraintBottom_toBottomOf="@id/bg_balance"
                        app:layout_constraintTop_toTopOf="@id/bg_balance"
                        android:text="@{viewModel.balance}"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/tx_colorf"
                        android:textSize="@dimen/tx_size23"
                        android:textStyle="bold"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/tx_size15"
                        android:textColor="@color/tx_colorf"
                        android:text="@{viewModel.income}"
                        app:layout_constraintLeft_toLeftOf="@id/bg_balance"
                        app:layout_constraintRight_toRightOf="@id/bg_balance"
                        app:layout_constraintBottom_toBottomOf="@id/bg_balance"
                        android:layout_marginBottom="@dimen/gap_size16"
                        />
                <!--充值-->
                <View
                        android:id="@+id/bg_recharge"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:focusable="true"
                        android:clickable="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/bg_withdraw"
                        app:layout_constraintTop_toBottomOf="@id/bg_balance"
                        android:background="@drawable/selector_btnbg_c"
                        app:onClickCommand="@{viewModel.rechargeOnClickCommand}"
                        />

                <ImageView
                        android:id="@+id/iv_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/exchange_money"
                        app:layout_constraintLeft_toLeftOf="@id/bg_recharge"
                        app:layout_constraintRight_toLeftOf="@+id/tv_recharge"
                        app:layout_constraintBottom_toBottomOf="@id/bg_recharge"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@id/bg_recharge"
                        android:contentDescription="@string/image_description_default"/>

                <TextView
                        android:id="@+id/tv_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/iv_recharge"
                        app:layout_constraintRight_toRightOf="@id/bg_recharge"
                        app:layout_constraintBottom_toBottomOf="@id/bg_recharge"
                        app:layout_constraintTop_toTopOf="@id/bg_recharge"
                        android:text="@string/exchange_recharge"
                        android:layout_marginStart="7dp"
                        android:textColor="@color/tx_colorb"
                        android:textSize="@dimen/tx_size15"
                        />

                <ImageView
                        android:id="@+id/line1"
                        android:layout_width="@dimen/gap_size1"
                        android:layout_height="@dimen/gap_size15"
                        android:background="@color/viewLineColor"
                        app:layout_constraintTop_toTopOf="@id/bg_recharge"
                        app:layout_constraintRight_toRightOf="@id/bg_recharge"
                        android:layout_marginTop="@dimen/gap_size17"
                        android:contentDescription="@string/image_description_default"/>
                <!--提现-->
                <View
                        android:id="@+id/bg_withdraw"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:focusable="true"
                        android:clickable="true"
                        app:layout_constraintLeft_toRightOf="@+id/bg_recharge"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bg_balance"
                        android:background="@drawable/selector_btnbg_c"
                        app:onClickCommand="@{viewModel.withDrawOnClickCommand}"
                        />

                <ImageView
                        android:id="@+id/iv_withdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/exchange_money"
                        app:layout_constraintLeft_toLeftOf="@id/bg_withdraw"
                        app:layout_constraintRight_toLeftOf="@+id/tv_withdraw"
                        app:layout_constraintBottom_toBottomOf="@id/bg_withdraw"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@id/bg_withdraw"
                        android:contentDescription="@string/image_description_default"/>

                <TextView
                        android:id="@+id/tv_withdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/iv_withdraw"
                        app:layout_constraintRight_toRightOf="@id/bg_withdraw"
                        app:layout_constraintBottom_toBottomOf="@id/bg_withdraw"
                        app:layout_constraintTop_toTopOf="@id/bg_withdraw"
                        android:text="@string/exchange_withdraw"
                        android:layout_marginStart="7dp"
                        android:textColor="@color/tx_colorb"
                        android:textSize="@dimen/tx_size15"
                        />
                <!--银行卡-->
                <View
                        android:id="@+id/bg_bankcard"
                        android:layout_width="0dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="@dimen/gap_size3"
                        android:background="@color/appbg_color_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bg_withdraw"
                        app:onClickCommand="@{viewModel.bankcardOnClickCommand}"/>

                <ImageView
                        android:id="@+id/iv_bankcard"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/exchange_bankcard"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/bg_bankcard"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@id/bg_bankcard"
                        android:contentDescription="@string/image_description_default"/>

                <TextView
                        android:id="@+id/tv_bankcard"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/tx_size15"
                        android:textColor="@color/tx_colorb"
                        android:text="@string/exchange_bankcard"
                        android:layout_marginStart="@dimen/gap_size11"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/bg_bankcard"
                        app:layout_constraintStart_toEndOf="@id/iv_bankcard"
                        app:layout_constraintTop_toTopOf="@id/bg_bankcard"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:src="@mipmap/arrow_right2"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/bg_bankcard"
                        app:layout_constraintEnd_toEndOf="@id/guideline3"
                        app:layout_constraintTop_toTopOf="@id/bg_bankcard"
                        android:contentDescription="@string/image_description_default"/>

                <View
                        android:id="@+id/line_wallet"
                        android:layout_width="0dp"
                        android:background="@color/line_colorc"
                        android:layout_height="1px"
                        app:layout_constraintBottom_toBottomOf="@id/bg_bankcard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_bankcard"/>

                <!--账单-->
                <View
                        android:id="@+id/bg_bill"
                        android:layout_width="0dp"
                        android:layout_height="47dp"
                        android:background="@color/appbg_color_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bg_bankcard"
                        app:onClickCommand="@{viewModel.billOnClickCommand}"/>

                <ImageView
                        android:id="@+id/iv_bill"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/exchange_bill"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/bg_bill"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@id/bg_bill"
                        android:contentDescription="@string/image_description_default"/>

                <TextView
                        android:id="@+id/tv_bill"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/tx_size15"
                        android:textColor="@color/tx_colorb"
                        android:text="@string/exchange_bill"
                        android:layout_marginStart="@dimen/gap_size11"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/bg_bill"
                        app:layout_constraintStart_toEndOf="@id/iv_bill"
                        app:layout_constraintTop_toTopOf="@id/bg_bill"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:src="@mipmap/arrow_right2"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/bg_bill"
                        app:layout_constraintEnd_toEndOf="@id/guideline3"
                        app:layout_constraintTop_toTopOf="@id/bg_bill"
                        android:contentDescription="@string/image_description_default"/>

                <View
                        android:id="@+id/line_bill"
                        android:layout_width="0dp"
                        android:background="@color/line_colorc"
                        android:layout_height="1px"
                        app:layout_constraintBottom_toBottomOf="@id/bg_bill"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_bill"/>
                <!--订单-->
                <View
                        android:id="@+id/bg_order"
                        android:layout_width="0dp"
                        android:layout_height="47dp"
                        android:background="@color/appbg_color_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bg_bill"
                        app:onClickCommand="@{viewModel.orderOnClickCommand}"/>

                <ImageView
                        android:id="@+id/iv_order"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/exchange_order"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/bg_order"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@id/bg_order"
                        android:contentDescription="@string/image_description_default"/>

                <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/tx_size15"
                        android:textColor="@color/tx_colorb"
                        android:text="@string/exchange_order"
                        android:layout_marginStart="@dimen/gap_size11"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/bg_order"
                        app:layout_constraintStart_toEndOf="@id/iv_order"
                        app:layout_constraintTop_toTopOf="@id/bg_order"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:src="@mipmap/arrow_right2"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/bg_order"
                        app:layout_constraintEnd_toEndOf="@id/guideline3"
                        app:layout_constraintTop_toTopOf="@id/bg_order"
                        android:contentDescription="@string/image_description_default"/>

                <View
                        android:id="@+id/line_order"
                        android:layout_width="0dp"
                        android:background="@color/line_colorc"
                        android:layout_height="1px"
                        app:layout_constraintBottom_toBottomOf="@id/bg_order"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_order"/>
                <!--商品链-->
                <View
                        android:id="@+id/bg_commodity_chain"
                        android:layout_width="0dp"
                        android:layout_height="47dp"
                        android:background="@color/appbg_color_white"
                        android:layout_marginTop="@dimen/gap_size8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bg_order"
                        app:onClickCommand="@{viewModel.chainOnClickCommand}"/>

                <ImageView
                        android:id="@+id/iv_commodity_chain"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/exchange_diamond"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/bg_commodity_chain"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@id/bg_commodity_chain"
                        android:contentDescription="@string/image_description_default"/>

                <TextView
                        android:id="@+id/tv_commodity_chain"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/tx_size15"
                        android:textColor="@color/tx_colorb"
                        android:text="@string/exchange_commodity_chain"
                        android:layout_marginStart="@dimen/gap_size11"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/bg_commodity_chain"
                        app:layout_constraintStart_toEndOf="@id/iv_commodity_chain"
                        app:layout_constraintTop_toTopOf="@id/bg_commodity_chain"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:src="@mipmap/arrow_right2"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/bg_commodity_chain"
                        app:layout_constraintEnd_toEndOf="@id/guideline3"
                        app:layout_constraintTop_toTopOf="@id/bg_commodity_chain"
                        android:contentDescription="@string/image_description_default"/>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <include
                android:id="@+id/layout_title"
                layout="@layout/exchange_layout_title"/>

    </android.support.constraint.ConstraintLayout>
</layout>
