<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="viewModel"
                type="com.lcworld.module_exchange.viewmodel.BillListViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appbg_color">

        <include
                android:id="@+id/layout_title"
                layout="@layout/exchange_layout_title"/>

        <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_15_333333_b"
                app:layout_constraintTop_toBottomOf="@id/layout_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingStart="@dimen/gap_size15"
                android:paddingEnd="@dimen/gap_size10"
                android:paddingTop="@dimen/gap_size16"
                android:paddingBottom="@dimen/gap_size9"
                android:text="@{viewModel.date}"
                android:drawableEnd="@mipmap/exchange_down"/>

        <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_13_999999"
                app:layout_constraintLeft_toLeftOf="@id/tv_date"
                app:layout_constraintTop_toBottomOf="@id/tv_date"
                android:layout_marginStart="@dimen/gap_size15"
                android:text="@{viewModel.totalIncome}"/>

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/refresh_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_total"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/gap_size16"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:items="@{viewModel.observableList}"
                    app:adapter="@{viewModel.adapter}"
                    app:itemBinding="@{viewModel.itemBinding}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    />

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <TextView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{viewModel.loadErrorStr}"
                android:visibility="@{viewModel.showError ? 0 : 8}"
                />
    </android.support.constraint.ConstraintLayout>
</layout>