apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    //公用的support相关库在base中依赖
    api rootProject.ext.support["design"]
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["constraint-layout"]
    //公用资源在base中依赖
    api project(':library_res')
    //核心基础库(由于这是例子, 所以这里采用远程依赖的方式, 可根据实际情况自行换成源码依赖，源码地址：https://github.com/goldze/MVVMHabit)
    api rootProject.ext.dependencies.MVVMHabit
    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
    //tab切换
    api rootProject.ext.dependencies["pagerbottomtabstrip"]
    //RecyclerView适配器
    api rootProject.ext.dependencies["recyclerview-adapter"]
    //Google Jetpack
    api rootProject.ext.dependencies["room-runtime"]
    annotationProcessor rootProject.ext.dependencies["room-compiler"]
    //vlayout
    api(rootProject.ext.dependencies["vlayout"]) {
        transitive = true
    }
    //bga-banner
    api rootProject.ext.dependencies["bga-banner"]
    //glide
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //androidUtilCode
    api rootProject.ext.dependencies["utilcode"]
    //statusbarutil
    api rootProject.ext.dependencies["statusbarutil"]
    //badgeview
    api rootProject.ext.dependencies["badgeview"]
    annotationProcessor rootProject.ext.dependencies["badgeview-compiler"]
    //flowlayout-lib
    api rootProject.ext.dependencies["flowlayout"]
    //支付宝支付
    api files('libs/alipaySdk-20180601.jar')
    //微信支付
    api rootProject.ext.dependencies["paysdk_wechat"]
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //picture_selector
    api rootProject.ext.dependencies["picture_selector"]
}
